*/* compiler-clang compiler-clang-lto

=sys-devel/llvm-13.0.0      fpic
=sys-devel/clang-13.0.0     fpic
=dev-lang/rust-1.57.0       compiler-clang
=dev-lang/python-3.10.0_p1  compiler-clang
=media-sound/audacity-2.4.2-r2  compiler-clang

# inline asm
sys-apps/pciutils           compiler-clang
media-libs/alsa-lib         compiler-clang
gnome-base/librsvg          compiler-clang
x11-terms/alacritty         compiler-clang

# firefox has its own lto flag
www-client/firefox          compiler-clang

sys-devel/gcc               sys-devel/gcc/bootstrap
