dev-lang/python         -~amd64
sys-apps/systemd        -~amd64
x11-terms/alacritty     -~amd64
sys-libs/efivar         -~amd64
sys-devel/gcc           -~amd64
net-fs/samba            -~amd64

dev-util/lldb           -~amd64
sys-devel/clang         -~amd64
sys-devel/clang-common  -~amd64
sys-devel/lld           -~amd64
sys-devel/llvm          -~amd64
sys-devel/llvm-common   -~amd64
sys-libs/compiler-rt    -~amd64
sys-libs/libcxx         -~amd64
sys-libs/libcxxabi      -~amd64
sys-libs/llvm-libunwind -~amd64

<media-gfx/gimp-9999    **
