*/* compiler-clang compiler-clang-lto

=media-sound/audacity-2.4.2-r2  compiler-clang

# ghostscript ignores CXXFLAGS(https://bugs.gentoo.org/784173)
app-text/ghostscript-gpl    ghostscript-bug

# endian test failed(https://code.videolan.org/videolan/x264/-/issues/24)
media-libs/x264             compiler-clang notext

# inline asm
sys-apps/pciutils           compiler-clang
media-libs/alsa-lib         compiler-clang
gnome-base/librsvg          compiler-clang
x11-terms/alacritty         compiler-clang
sys-fs/fuse                 compiler-clang
sys-libs/libxcrypt          compiler-clang
dev-libs/libffi             compiler-clang

# these packages have their own lto flag
app-editors/neovim          compiler-clang
dev-lang/python             compiler-clang
dev-lang/spidermonkey       compiler-clang
www-client/firefox          compiler-clang

# reduce build time
sys-devel/gcc               sys-devel/gcc/bootstrap

# legacy
sys-devel/binutils          compiler-gcc
app-emulation/wine-vanilla  compiler-gcc
