app-crypt/fcrackzip     ~amd64
gui-apps/slurp          ~amd64
gui-apps/wofi           ~amd64
app-i18n/fcitx          ~amd64
app-i18n/fcitx-gtk      ~amd64
app-misc/brightnessctl  ~amd64
gui-wm/sway             ~amd64
gui-libs/wlroots        ~amd64

# gui-apps/waybar
gui-apps/waybar         ~amd64
dev-libs/date           ~amd64
dev-libs/libfmt         ~amd64
dev-libs/spdlog         ~amd64
gui-libs/gtk-layer-shell ~amd64

# media-gfx/gimp
=media-gfx/gimp-2.99*   **
media-libs/babl         ~amd64
media-libs/gegl         ~amd64
media-libs/gexiv2       ~amd64
