CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
AS="clang -c"
STRIP="llvm-strip"
LIPO="llvm-lipo"
CPP="clang-cpp"
STRINGS="llvm-strings"
ADDR2LINE="llvm-addr2line"
READELF="llvm-readelf"
OBJDUMP="llvm-objdump"
OBJCOPY="llvm-objcopy"
LD="ld.lld"

COMMON_FLAGS="-O2 -pipe @C_OPT_FLAGS@"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} -stdlib=libc++"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="@RUST_OPT_FLAGS@"

LLVM_USE_LIBCXX=1
CXXSTDLIB="c++"

LDFLAGS="-fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"
